<?xml version="1.0" encoding="UTF-8"?>
<phpunit
	bootstrap="tests/bootstrap.php"
	backupGlobals="false"
	colors="true"
	convertErrorsToExceptions="true"
	convertNoticesToExceptions="true"
	convertWarningsToExceptions="true"
>
	<testsuites>
		<testsuite>
			<directory>./tests/</directory>
		</testsuite>
	</testsuites>

	<filter>
		<whitelist>
			<directory>includes/</directory>
			<file>autoload.php</file>
		</whitelist>
	</filter>

	<logging>
		<log type="junit" target="build/coverage/junit.xml" />
		<log type="coverage-clover" target="build/coverage/clover.xml" />
		<log type="coverage-html" target="build/coverage/" />
	</logging>

</phpunit>
